*
  -moz-box-sizing: border-box
  -webkit-box-sizing: border-box
  box-sizing: border-box

html, body
  font-family: "Helvetica", sans-serif
  margin: 0
  padding: 0

html
  height: 100vh
  background: #cfffab
  background: -moz-linear-gradient(top,  #cfffab 0%, #9481ff 100%)
  background: -webkit-linear-gradient(top,  #cfffab 0%,#9481ff 100%)
  background: linear-gradient(to bottom,  #cfffab 0%,#9481ff 100%)
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#cfffab', endColorstr='#9481ff',GradientType=0 )

.agent-thought
  padding: 0.2em 0.4em
  border-radius: 0.2em
  position: absolute
  background: rgba(248,248,248,0.8)
  max-width: 12em
  margin-left: 1em
  font-size: 0.7em

.intro
  position: fixed
  width: 100%
  padding: 2em

input
  padding: 0.6em
  border: 1px solid #aaa
  font-size: 1.6em
  margin: 0 auto
  display: block
